FROM nielsrolf/ow-default:v0.8

USER root

WORKDIR /openweights

# Prime-RL requires Python 3.12.x; install via uv-managed venv.
RUN apt-get update && apt-get install -y curl git \
  && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /opt/prime-rl
RUN uv venv --python 3.12 .venv
RUN uv pip install --python /opt/prime-rl/.venv/bin/python --upgrade pip
RUN uv pip install --python /opt/prime-rl/.venv/bin/python --no-cache-dir \
    git+https://github.com/PrimeIntellect-ai/prime-rl.git \
    deepspeed

ENV PATH="/opt/prime-rl/.venv/bin:${PATH}"
