FROM nielsrolf/ow-default:v0.8

USER root

WORKDIR /openweights

# Prime-RL requires Python 3.12.x; install via uv-managed project.
RUN apt-get update && apt-get install -y curl git \
  && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN git clone https://github.com/PrimeIntellect-ai/prime-rl.git /opt/prime-rl/src
WORKDIR /opt/prime-rl/src
RUN uv sync --all-extras --python 3.12

ENV PATH="/opt/prime-rl/src/.venv/bin:${PATH}"
